<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 100px;
            border: 1px dashed black;
            height: 98vh;
            background-position: left bottom;
            background-position: center center;
            background-position: left top;
            background-position: bottom right;
            background-color: black;
        }

        h1 {
            color: rgb(245, 242, 237);
            padding: 15px;
            margin: 15px;
            font-size: 50pt;
        }

        div#dv1 p {
            color: rgb(248, 248, 248);
            padding: 15px;
            margin: 15px;
            font-size: 20pt;
        }

        div#dv1 {
            border: 2px solid red;
            width: 200px;
            border-radius: 15px 15px 15px 15px;
            padding: 15px;
            margin: 15px;
            background-color: rgb(238, 129, 78);
        }

        h2 {
            color: rgb(250, 248, 246);
            margin: 25px;
        }

        div#dv2 p {
            color: rgb(248, 248, 248);
            padding: 15px;
            margin: 15px;
            font-size: 20pt;
        }

        div#dv2 {
            border: 2px solid rgb(245, 242, 242);
            width: 200px;
            border-radius: 15px 15px 15px 15px;
            padding: 15px;
            margin: 15px;
            background-color: rgb(135, 85, 62);
        }
    </style>
</head>

<body>
    <h1>gustavoguanabara</h1>
    <div id="dv1">
        <p>Veja aqui 1</p>
    </div>
    <h2>Meu repositorio no github</h2>
    <div id="dv2">
        <p>Veja aqui 2</p>

    </div>
</body>

</html>