<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid red;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quia ratione, nam placeat mollitia quis magni. Eveniet exercitationem nam fugit perspiciatis alias, magni, consequatur nulla repellendus esse autem corrupti doloremque.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorem est magni, esse iure exercitationem, sequi deserunt quidem hic sapiente doloremque iusto, inventore molestias ut maxime? Sit enim doloremque atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio officiis debitis, officia quos repudiandae necessitatibus, perferendis quibusdam eum dolor voluptatem accusantium vero molestiae laborum illum. Labore esse cumque in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Praesentium quia ratione, nam placeat mollitia qui
            magni. Eveniet exercitationem nam fugit perspiciatis 
            alias, magni, consequatur nulla repellendus esse autem 
            corrupti doloremque.  Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Voluptates dolorem est 
            magni, esse iure exercitationem, sequi deserunt quidem h
            sapiente doloremque iusto, inventore molestias ut maxime
            Sit enim doloremque atque. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Sapiente odio officiis 
            debitis, officia quos repudiandae necessitatibus, 
            perferendis quibusdam eum dolor voluptatem accusantium 
            vero molestiae laborum illum. Labore esse cumque in.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Praesentium quia ratione, nam placeat mollitia qui
                magni. Eveniet exercitationem nam fugit perspiciatis 
                alias, magni, consequatur nulla repellendus esse autem 
                corrupti doloremque.  Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Voluptates dolorem est 
                magni, esse iure exercitationem, sequi deserunt quidem h
                sapiente doloremque iusto, inventore molestias ut maxime
                Sit enim doloremque atque. Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Sapiente odio officiis 
                debitis, officia quos repudiandae necessitatibus, 
                perferendis quibusdam eum dolor voluptatem accusantium 
                vero molestiae laborum illum. Labore esse cumque in.</p>
                
    </main>
</body>
</html>