<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: separate;
        }

        td,
        th {
            border: black 1px solid;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        caption {
            background-color: rgb(158, 154, 154);
            padding: 10px;
            font-weight: bolder;
            font-size: 15pt;
        }

        tbody>tr:nth-child(odd) {
            background-color: white;

        }

        tbody>tr:nth-child(even) {
            background-color: gray;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption>População da Unidade Federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td class="num">45.919.049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th><strong>Total de habitantes</strong></th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>